# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Devicetree.dtc
PackageVersion: 1.5.1
PackageLocale: en-US
Publisher: Devicetree.org
PackageName: dtc
License: GPL-2.0
ShortDescription: Devicetree compiler
ManifestType: defaultLocale
ManifestVersion: 1.4.0
