# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: GNU.gperf
PackageVersion: "3.1"
PackageLocale: en-US
Publisher: gnu.org
PackageName: gperf
License: GPLv3
ShortDescription: GNU perfect hash table generator
ManifestType: defaultLocale
ManifestVersion: 1.9.0
