# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: GNU.gperf
PackageVersion: "3.1"
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: gperf.exe
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/carlescufi/winget-packages/raw/refs/heads/main/packages/gperf/3.1/gperf-3.1-win64_x64.zip
  InstallerSha256: 5CF7ADAC20CDCC1AC2CA31816B0E2E261781D88C3D57049F7EAE1FB85119F237
ManifestType: installer
ManifestVersion: 1.9.0
